#include "my_tools.h"

#include <sstream>
#include <iomanip>
#include <random>

namespace MyTools {

/**
 * @brief Преобразует вещественное число в строку с заданным количеством знаков после запятой.
 * 
 * Функция использует строковый поток для форматирования числа с фиксированной точностью. Строковое
 * представление возвращается в виде строки.
 * 
 * @param num Число с плавающей запятой, которое необходимо преобразовать в строку.
 * @param precision Количество знаков после запятой для представления числа.
 * @return Строковое представление числа с заданной точностью.
 */
std::string float_to_string(float num, int precision) {
    std::ostringstream oss;
    oss.precision(precision);  // Устанавливаем точность для вывода
    oss << std::fixed << num;  // Записываем число в строковый поток с фиксированным форматом
    return oss.str();  // Возвращаем строковое представление
}

/**
 * @brief Генерирует случайное вещественное число в заданном диапазоне.
 * 
 * Эта функция использует стандартный генератор случайных чисел (std::mt19937) с равномерным
 * распределением для генерации случайного числа с плавающей запятой в указанном диапазоне.
 * 
 * @param min_value Минимальное значение диапазона.
 * @param max_value Максимальное значение диапазона.
 * @return Случайное вещественное число в диапазоне от min_value до max_value.
 */
float generate_random_value(float min_value, float max_value) {
    // Создаем генератор случайных чисел на основе случайного устройства
    std::random_device rd;
    std::mt19937 gen(rd());  // Инициализируем генератор случайных чисел с помощью случайного устройства

    // Создаем равномерное распределение для чисел с плавающей запятой
    std::uniform_real_distribution<float> dist(min_value, max_value);

    // Генерируем случайное число и возвращаем его
    return dist(gen);
}

}
