#pragma once

#include <string>

namespace MyTools {

/**
 * @brief Преобразует вещественное число в строку с заданным количеством знаков после запятой.
 * 
 * Данная функция использует строковый поток (ostringstream) для форматирования вещественного числа
 * с указанной точностью и возвращает результат в виде строки.
 * 
 * @param num Число, которое необходимо преобразовать.
 * @param precision Количество знаков после запятой.
 * @return Строковое представление числа с заданной точностью.
 */
std::string float_to_string(float num, int precision);

/**
 * @brief Генерирует случайное вещественное число в заданном диапазоне.
 * 
 * Функция генерирует случайное число с плавающей запятой в указанном диапазоне [min_value, max_value].
 * Для генерации используется стандартный генератор случайных чисел и равномерное распределение.
 * 
 * @param min_value Минимальное значение диапазона.
 * @param max_value Максимальное значение диапазона.
 * @return Случайное вещественное число в диапазоне от min_value до max_value.
 */
float generate_random_value(float min_value, float max_value);

}
